:root {
    background-color: powderblue;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 75%;
}

body {
    color: rebeccapurple;
}

h1 {
    font-size: 5.4rem;
    color: rebeccapurple;
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 80rem;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-center {
    justify-content: center;
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.text-center {
    text-align: center;
}

.hidden {
    display: none;
}

.click {
    font-size: 2.4rem;
    padding: 2rem 0;
    width: 30rem;
    text-align: center;
    margin-bottom: 1rem;
    color: wheat;
    background: linear-gradient(90deg, magenta, blue);
}

.pick-container {
    display: flex;
    margin-bottom: 0.8rem;
    width: 50%;
    border-radius: 4px;
    font-size: 3rem;
    max-width: 1500px;
    justify-content: center;
}

.container .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;

    padding: 2rem 2.5rem;
    max-width: 150px;
    float: left;
    margin-left: auto;
    margin-right: auto;
}

.pick-img {
    padding: 2rem 2.5rem;
    color: white;
    max-width: 150px;
    float: left;
    margin-left: auto;
    margin-right: auto;
    min-width: 150px;
}

button.pick-img {
    background: pink;
    color: rebeccapurple;
    border: none;
    margin: none;
}

.pick-text {
    padding: 2rem;
    width: 100%;
}

#hud {
    display: flex;
    justify-content: space-between;
}

.hud-prefix {
    text-align: center;
    font-size: 2rem;
}

.hud-main-text {
    text-align: center;
}
